.classes {
  i {
    position: relative;
    display: inline-block;
    width: @base-offset;
    height: @base-offset;
    border-radius: 50%;
    overflow: hidden;
    &:after {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background-size: contain;
      background-repeat: no-repeat;
    }
    &.druid:after {
      background-image: url("/img/classes/druid.png");
    }
    &.hunter:after {
      background-image: url("/img/classes/hunter.png");
    }
    &.mage:after {
      background-image: url("/img/classes/mage.png");
    }
    &.paladin:after {
      background-image: url("/img/classes/paladin.png");
    }
    &.priest:after {
      background-image: url("/img/classes/priest.png");
    }
    &.rogue:after {
      background-image: url("/img/classes/rogue.png");
    }
    &.shaman:after {
      background-image: url("/img/classes/shaman.png");
    }
    &.warlock:after {
      background-image: url("/img/classes/warlock.png");
    }
    &.warrior:after {
      background-image: url("/img/classes/warrior.png");
    }
  }
}