
#gamers {
  @gamers-list-width: 400px;
  @full-width: 1920px;

  width: @full-width;
  position: relative;
  height: 1080px;
  display: block;
  background: url(/img/gamers-bg.jpg);
  .list {
    letter-spacing: -1rem;
    position: absolute;
    width: @gamers-list-width;
    height: 1080px;
    padding-top: 1rem;
    box-sizing: border-box;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .pull-right {
    right: 0;
  }
  .user {
    position: relative;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    padding: 1em 7rem;
    vertical-align: top;
    .image {
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      img {
        display: block;
        width: 100%;
      }
    }
    .name {
      color: @gamers-color;
      text-align: center;
      letter-spacing: initial;
      font-size: 1.6rem;
      padding-top: .5rem;
      padding-bottom: .5rem;
      min-height: 1rem;
      &>span {
        display: inline-block;
        min-height: 1rem;
      }
    }
    &.user-lose .image:after {
      content: '';
      display: block;
      position: absolute;
      width: .4rem;
      height: 100%;
      background-color: @gamers-color;
      transform: rotateZ(.5rad);
      top: 0;
      left: 48%;
    }
  }
  .cam-overlay {
    position: absolute;
    width: @full-width/2 - @gamers-list-width - 30px;
    top: 50%;
    transform: translateY(-50%);
    &>img {
      display: block;
      max-width: 100%;
    }
  }
  .cam-overlay-1 {
    left: @gamers-list-width + 20px;
  }
  .cam-overlay-2 {
    right: @gamers-list-width + 20px;
  }
}
