
#config {
  padding-top: 1em;
  padding-bottom: 1em;
  footer {
    &>.container {
      border-top: #dbdbdb solid 1px;
      padding: 1em;
    }
  }
  .gamer/*, .battle*/ {
    .image {
      position: relative;
      max-width: 4em;
    }
    .header {
      //width: 100%;
    }
  }
  .battle, .gamer {
    .image.user-lose:after {
      content: '';
      display: block;
      position: absolute;
      width: .3em;
      height: 100%;
      background-color: @gamers-color;
      transform: rotateZ(.5rad);
      top: 0;
      left: 48%;
    }
  }
  .battles {
    .battle {
      position: relative;
      &:first-child .battle-hr:before {
        display: none;
      }
      & + .battle {
        border-top: 1px solid rgba(219,219,219,.5);
      }
    }
    & > .columns {
      margin-bottom: 0;
    }
    .select-input {
      padding-top: 2.3rem;
    }
  }
  .select-input {
    padding-top: 1em;
    label {
      .button {
        height: 1.63rem;
        line-height: 1;
      }
      input:checked + .button {
        background-color: #ffeebb;
        &:after {
          content: '✓';
          display: block;
          position: absolute;
          left: .3em;
          top: .2em;
        }
      }
    }
  }
  ._classes .select-input {
    padding-right: .5rem;
    margin-top: 0;
    padding-top: 0;
    .button {
      border-radius: 0;
    }
  }
  #peoples {
    position: relative;
    .force-update {
      position: absolute;
      right: 1rem;
      top: .2rem;
    }
  }
  .delete-battle-button {
    padding: .7rem;
    line-height: 0;
    font-size: 0;
    margin-top: .5rem;
    position: relative;
    &:after {
      content: 'X';
      position: absolute;
      left: .4rem;
      top: .7rem;
      display: block;
      font-size: 14px;
    }
  }
  .current-batle {
    .image {
      max-width: 12rem;
    }
    & + .current-batle {
        padding-top: 2rem;
    }
  }
}
