@charset "utf-8";
@import url(https://rawgit.com/elving/Hackerank/master/bower_components/normalize-css/normalize.css);
@import url(https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic);

@base-font-size: 16px;
@base-offset: 2em;
@gamers-color: #aa7742;

body {
  background: transparent;
  font-family: Roboto, sans-serif;
  font-size: @base-font-size;
}
.button.dotted > span {
  border-bottom: 1px dotted;
}

.image > img {
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .is-padding-mobile {
    padding-left: .5rem;
    padding-right: .5rem;
  }
}

@import "gamers";
@import "statistic";
@import "index";

@import "classes";
