
#statistic {
  display: inline-block;
  position: relative;
  &>.img {
    font-size: 0;
  }
  .classes-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2em; // подгон размеров иконок
  }
  .classes {
    position: absolute;
    width: 58%;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: 0.00em; // подгон отступа иконок слева
    .user-1, .user-2 {
      position: absolute;
      width: 100%;
      height: @base-offset;
      left: -50%;
      letter-spacing: -1em;
      .name {
        width: 100%;
        position: absolute;
        text-align: center;
        font-size: 1em;
        letter-spacing: normal;
        color: #fff;
      }
    }
    .user-1 {
      top: 5.4 * @base-offset;
      .name {
        top: -1.4em;
      }
      .class:after {
        left: 50%;
        transform: translateX(-50%);
        bottom: -30%;
      }
    }
    .user-2 {
      bottom: 5.4 * @base-offset;
      .name {
        bottom: -1.4em;
      }
      .class:after {
        left: 50%;
        transform: translateX(-50%);
        top: -30%;
      }
    }
    .class {
      position: relative;
      height: @base-offset;
      display: inline-block;
      width: 25%;
      text-align: center;
      //&.class-lose:after {
      //  content: '';
      //  display: block;
      //  position: absolute;
      //  width: .2em;
      //  height: 90%;
      //  transform: rotateZ(.5rad);
      //  top: .1em;
      //  left: 46%;
      //  background-color: @gamers-color;
      //}
      &:after {
        content: '';
        position: absolute;
        width: 1em;
        height: 1em;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
  .class-win:after {
    background: url("/img/ok-status.png");
  }
  .class-lose:after {
    background: url("/img/fail-status.png");
  }

  .counters {
    position: absolute;
    height: 100%;
    width: 16%;
    left: 0;
    top: 0;
    .user-1, .user-2 {
      position: absolute;
      width: 100%;
      height: @base-offset;
    }
    .user-1 {
      top: @base-offset * 1.2;
    }
    .user-2 {
      bottom: @base-offset * 1.1;
    }
    .counter {
      font-size: @base-offset * 1.5;
      color: #fff;
      line-height: 0.5;
      text-align: center;
    }
  }
}
