@import url(https://rawgit.com/elving/Hackerank/master/bower_components/normalize-css/normalize.css);
@import url(https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic);

@base-font-size: 16px;
@base-offset: 2em;
@gamers-color: #aa7742;

body {
  background: transparent;
  font-family: Roboto, sans-serif;
  font-size: @base-font-size;
}
.button.dotted > span {
  border-bottom: 1px dotted;
}

#statistic {
  display: inline-block;
  position: relative;
  &>.img {
    font-size: 0;
  }
  .classes-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2em; // подгон размеров иконок
  }
  .classes {
    position: absolute;
    width: 69%;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: 0.65em; // подгон отступа иконок слева
    .user-1, .user-2 {
      position: absolute;
      width: 100%;
      height: @base-offset;
      left: -50%;
      letter-spacing: -1em;
      .name {
        width: 100%;
        position: absolute;
        text-align: center;
        font-size: 1em;
        letter-spacing: normal;
        color: #fff;
      }
    }
    .user-1 {
      top: @base-offset;
      .name {
        top: -1.4em;
      }
    }
    .user-2 {
      bottom: @base-offset;
      .name {
        bottom: -1.4em;
      }
    }
    .class {
      position: relative;
      height: @base-offset;
      display: inline-block;
      width: 25%;
      text-align: center;
    }
  }
  .counters {
    position: absolute;
    height: 100%;
    width: 16%;
    left: 0;
    top: 0;
    .user-1, .user-2 {
      position: absolute;
      width: 100%;
      height: @base-offset;
    }
    .user-1 {
      top: @base-offset * 1.2;
    }
    .user-2 {
      bottom: @base-offset * 1.1;
    }
    .counter {
      font-size: @base-offset * 1.5;
      color: #fff;
      line-height: 0.5;
      text-align: center;
    }
  }
}

#gamers {
  .list {
    letter-spacing: -1em;
    position: absolute;
    width: 400px;
    top: 0;
    background-color: #000;
  }
  .pull-right {
    right: 0;
  }
  .user {
    position: relative;
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    padding: 1em;
    vertical-align: top;
    .photo {
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      img {
        display: block;
        width: 100%;
      }
    }
    .name {
      color: @gamers-color;
      text-align: center;
      letter-spacing: initial;
      font-size: 1.6em;
      padding-top: .5em;
      padding-bottom: .5em;
    }
    &.user-lose .photo:after {
      content: '';
      display: block;
      position: absolute;
      width: .4em;
      height: 100%;
      background-color: @gamers-color;
      transform: rotateZ(.5rad);
      top: 0;
      left: 48%;
    }
  }
}

#config {
  padding-top: 1em;
  padding-bottom: 1em;
  footer {
    &>.container {
      border-top: #dbdbdb solid 1px;
      padding: 1em;
    }
  }
  .gamer {
    .image {
      max-width: 4em;
    }
    .header {
      //width: 100%;
    }
  }
}

@import "classes";
